{
  "name": "Restful-Server-Completed",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node dest/app"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cloudinary": "^1.27.1",
    "cors": "^2.8.5",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "express-fileupload": "^1.2.1",
    "express-validator": "^6.12.1",
    "google-auth-library": "^7.10.0",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^6.0.4",
    "socket.io": "^4.3.1",
    "uuid": "^8.3.2"
  },
  "devDependencies": {
    "@types/bcrypt": "^5.0.0",
    "@types/bcryptjs": "^2.4.2",
    "@types/cors": "^2.8.12",
    "@types/express": "^4.17.13",
    "@types/express-fileupload": "^1.1.7",
    "@types/jsonwebtoken": "^8.5.5",
    "@types/uuid": "^8.3.1"
  }
}
